{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TODOWebApplicationContext": "Server=(localdb)\\mssqllocaldb;Database=TODOWebApplicationContext-81d56869-bb41-4efb-97ba-a4da24fd0ffd;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}